{
  "id": "com.relove.app",
  "name": "Re-love - Dai vita all'usato",
  "short_name": "Re-love",
  "description": "Il marketplace sostenibile per vendere e comprare vestiti, oggetti e tanto altro.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf9",
  "theme_color": "#f43f5e",
  "lang": "it-IT",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screen1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Scopri Re-love"
    },
    {
      "src": "/screen2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dettaglio Articolo"
    },
    {
      "src": "/screen3.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vendi il tuo usato"
    }
  ]
}